{
	"php-class-2": {
		"scope": "",
		"prefix": "!@php-class-2",
		"body": [
			"<?php",
			"",
			"// a class for handling a point",
			"class Point",
			"{",
			"    // x and y coordinations",
			"    public $$x = 0;",
			"    public $$y = 0;",
			"",
			"",
			"    // constructor of this class",
			"    function __construct($$x, $$y)",
			"    {",
			"        $$this->x = $$x;",
			"        $$this->y = $$y;",
			"    }",
			"",
			"",
			"    // calculates the Length of the point",
			"    function getLength(): float",
			"    {",
			"        $$s = pow($$this->x, 2) + pow($$this->y, 2);",
			"        $$s = sqrt($$s);",
			"        return $$s;",
			"    }",
			"",
			"    // calculates the distance of this point to another",
			"    function getDistanceTo(Point $$p): float",
			"    {",
			"        $$q = new Point($$p->x - $$this->x, $$p->y - $$this->y);",
			"        return $$q->getLength();",
			"    }",
			"",
			"    // calculates the center point between this",
			"    // point and another given point",
			"    function getCenterTo(Point $$p): Point",
			"    {",
			"        $$center = new Point($$this->x + $$p->x, $$this->y + $$p->y);",
			"        $$center->x /= 2;",
			"        $$center->y /= 2;",
			"        return $$center;",
			"    }",
			"",
			"    // presents the point",
			"    function present()",
			"    {",
			"        echo (\"(x: $$this->x, y: $$this->y) Length: \" . $$this->getLength());",
			"    }",
			"}",
			"",
			"// this class is derived from class `Point` as a ",
			"// super class. Thus inherits the variables and ",
			"// methods which are defined there.",
			"class Pixel extends Point",
			"{",
			"    private $$r = 0;",
			"    private $$g = 0;",
			"    private $$b = 0;",
			"    private $$alpha = 0;",
			"",
			"    function __construct(float $$x, float $$y, int $$r, int $$g, int $$b, int $$alpha)",
			"    {",
			"        // `x` and `y` variables are accessible",
			"        // due to inheritance. They are defined ",
			"        // in class `Point`.",
			"        $$this->x = $$x;",
			"        $$this->y = $$y;",
			"",
			"",
			"        // `r`,`g`,`b`, and `alpha` are",
			"        // new variables in `Pixel` class",
			"        $$this->r = $$r;",
			"        $$this->g = $$g;",
			"        $$this->b = $$b;",
			"        $$this->alpha = $$alpha;",
			"    }",
			"",
			"",
			"    // as there was a `present` method in the ",
			"    // super class, we need to `override` it to be",
			"    // suitable for our current purpose.",
			"    public function present()",
			"    {",
			"        $$pr = '';",
			"        $$pr .= \"(x: $$this->x, y: $$this->y) \";",
			"        $$pr .= \"Length: \" . $$this->getLength() . \" \";",
			"        $$pr .= \"RGB: ($$this->r, $$this->g, $$this->b) \";",
			"        $$pr .= \"ALPHA: $$this->alpha \";",
			"        echo ($$pr);",
			"    }",
			"}",
			"",
			"",
			"// using the implemented class:",
			"echo (\"P: \");",
			"$$p = new Point(30, 40);",
			"$$p->present();",
			"echo (\"<br />\");",
			"",
			"// the next point:",
			"echo (\"Q: \");",
			"$$q = new Point(20, 30);",
			"$$q->present();",
			"echo (\"<br />\");",
			"",
			"// their distance:",
			"echo (\"DISTANCE |P Q|: \");",
			"$$d = $$p->getDistanceTo($$q);",
			"echo (\"$$d<br />\");",
			"",
			"// their center point",
			"echo (\"CENTER: \");",
			"$$c = $$p->getCenterTo($$q);",
			"$$c->present();",
			"echo (\"<br />\");",
			"",
			"// makes a pixel point",
			"$$px = new Pixel(20, 20, 100, 120, 130, 255);",
			"echo (\"PIXEL POINT: \");",
			"$$px->present();",
			"echo (\"<br />\");",
			"",
			"",
			"// makes another pixel",
			"$$qx = new Pixel(100, 100, 40, 50, 60, 255);",
			"",
			"",
			"// ",
			"// function `getDistanceTo` is not defined",
			"// in class `Pixel` but can be called here",
			"// because it is defined in class `Point` and ",
			"// class `Pixel` inherits class `Point`",
			"$$dx = $$qx->getDistanceTo($$p);",
			"echo (\"DISTANCE |Qx Px|: $$dx <br />\");",
			"",
			"",
			"// ",
			"// P: (x: 30, y: 40) Length: 50",
			"// Q: (x: 20, y: 30) Length: 36.05551275464",
			"// DISTANCE |P Q|: 14.142135623731",
			"// CENTER: (x: 25, y: 35) Length: 43.011626335213",
			"// PIXEL POINT: (x: 20, y: 20) Length: 28.284271247462 RGB: (100, 120, 130) ALPHA: 255",
			"// DISTANCE |Qx Px|: 92.195444572929",
			"",
			"?>"
		],
		"description": "PHP class"
	}
}
