{
	"php-cookie": {
		"scope": "",
		"prefix": "!@php-cookie",
		"body": [
			"<?php",
			"$$key = \"ID\";",
			"$$val = \"\";",
			"if (!isset($$_COOKIE[$$key])) {",
			"",
			"    // starts a clear session",
			"    session_start();",
			"",
			"    // sets session counter to zero",
			"    $$_SESSION[\"cnt\"] = 0;",
			"",
			"    // acquires the session id.",
			"    $$val = session_id();",
			"    ",
			"    // ",
			"    // By exploiting both the global $$_SESSION and $$_COOKIE variables",
			"    // we can come up with persistent login even after user has",
			"    // entirely closed their browsers.",
			"",
			"    // sets expire time for the cookie one year from now.",
			"    setcookie($$key, $$val, time() + (365 * 24 * 60 * 60), \"/\");",
			"",
			"    //  + WARNING",
			"    // you need to accept the potential security risk of",
			"    // revealing any sensitive data in cookies. Take care.",
			"",
			"    echo (\"Please check if your browser allows cookies.<br />\");",
			"    echo (\"As of the first time, a cookie is assigned to you.<br />\");",
			"    echo (\"It will be expired one year from now.<br />\");",
			"} else {",
			"    ",
			"    // retrieve the session id from cookie",
			"    $$id = $$_COOKIE[$$key];",
			"",
			"    // feed the session id",
			"    session_id($$id);",
			"",
			"    // starts the session with the given session id",
			"    session_start();",
			"",
			"    // informs the user of their session id",
			"    echo \"your id: $$id <br />\";",
			"}",
			"?>",
			"<html>",
			"",
			"<body>",
			"    <?php",
			"    if (isset($$_SESSION[\"cnt\"])) {",
			"        $$_SESSION[\"cnt\"]++;",
			"        echo ($$_SESSION[\"cnt\"]);",
			"    }",
			"",
			"",
			"    ?>",
			"</body>",
			"</html>"
		],
		"description": "Cookies in php"
	}
}
