{
	"py-mysql-select": {
		"scope": "",
		"prefix": "!@py-mysql-select",
		"body": [
			"import mysql.connector",
			"",
			"",
			"# define a class for working on table records",
			"class BookRecord:",
			"",
			"    # desired fields",
			"    book_id = 0",
			"    book_title = ''",
			"    book_author = ''",
			"    book_price = 0",
			"",
			"    # constructor",
			"",
			"    def __init__(self, rec):",
			"        self.book_id = rec[0]",
			"        self.book_title = rec[1].decode()",
			"        self.book_author = rec[2].decode()",
			"        self.book_price = rec[3]",
			"",
			"        pass",
			"",
			"    def getDictionary(self):",
			"        dic = {}",
			"        dic['book_id'] = self.book_id",
			"        dic['book_title'] = self.book_title",
			"        dic['book_author'] = self.book_author",
			"        dic['book_price'] = self.book_price",
			"        return dic",
			"",
			"    # presentor method",
			"    def present(self):",
			"        print('book_id -> {}'.format(self.book_id))",
			"        print('book_title -> {}'.format(self.book_title))",
			"        print('book_author -> {}'.format(self.book_author))",
			"        print('book_price -> {}'.format(self.book_price))",
			"        print('-----')",
			"        print('')",
			"        pass",
			"",
			"",
			"# connect to database",
			"db = mysql.connector.connect(",
			"    host=\"localhost\",",
			"    user=\"root\",",
			"    passwd=\"\",",
			"    database=\"db_book_shop\"",
			")",
			"",
			"# acquire a cursor",
			"cur = db.cursor()",
			"",
			"# run a select query",
			"cur.execute(\"SELECT * FROM tbl_books\")",
			"",
			"# fetch all records",
			"rec_set = cur.fetchall()",
			"",
			"# iterate over record set",
			"tbl_books = {}",
			"for rec in rec_set:",
			"    # make an object out of each record",
			"    b = BookRecord(rec)",
			"",
			"    # push that record into `tbl_books` dictionary",
			"    tbl_books[b.book_id] = b.getDictionary()",
			"",
			"    # present record",
			"    b.present()",
			"",
			"print(tbl_books)",
			"# ",
			"# tbl_books:",
			"# {",
			"#   1: {'book_id': 1, 'book_title': 'Asymmetry', 'book_author': 'Lisa Halliday', 'book_price': 150.0},",
			"#   2: {'book_id': 2, 'book_title': 'The Great Believers', 'book_author': 'Rebecca Makkai', 'book_price': 160.0},",
			"#   3: {'book_id': 3, 'book_title': 'The Perfect Nanny', 'book_author': 'Leila Slimani', 'book_price': 170.0},",
			"#   5: {'book_id': 5, 'book_title': 'Washington Black', 'book_author': 'Esi Edugyan', 'book_price': 190.0}",
			"# }",
			"# # --------------------------------------------------"
		],
		"description": "Python mysql select"
	}
}
